html, body, #map-canvas {
        height: 800px;
        width: 800px;
        margin-left: 100px;
        padding: 0px;
      }



        <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqBtHyVzWqyQmDSOok_64N-htwJ7LW1wg">
    </script>



        <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: 49.266110, lng: -123.096640},
          zoom: 15
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var position = new google.maps.LatLng(49.266110, -123.096640);
        marker = new google.maps.Marker({
              position: position,
              map: map,
              title: "title goes here",
              animation: google.maps.Animation.DROP
          });

        var infoWindow = new google.maps.InfoWindow({ maxWidth: 300 }), marker, i;
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
              return function() {
                  infoWindow.setContent('<p>Testing</p>');
                  infoWindow.open(map, marker);
              };
          })(marker, i));
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

<div id="map-canvas"></div>